[idas]
host=195.235.93.235
port=8085
apikey=w8u3mt7klimy9woiec1gyo18c

# Sensores de prueba method 'day'
[dev01]
timeout=60
measures=[
	{'name':'h', 'value':,0 'method':'day', 'datapoints':$h1}]

[data]
h1=[
	{'datetime':, 'value':}]

