[idas]
host=195.235.93.235
port=8085
apikey=w8u3mt7klimy9woiec1gyo18c

# Sensores de prueba method 'day'
[dev01]
timeout=60
measures=[
	{'name':'h', 'value':0, 'method':'day_int', 'datapoints':%(h1)}]

[data]
h1=[
	{'datetime':04:00, 'value':8},
	{'datetime':08:00, 'value':15},
	{'datetime':13:00, 'value':20},
	{'datetime':16:00, 'value':5},
	{'datetime':20:00, 'value':10},
	{'datetime':23:00, 'value':2}]

