[idas]
host=195.235.93.235
port=8085
apikey=w8u3mt7klimy9woiec1gyo18c

# Sensores de prueba method "gps_pol"
[dev01]
timeout=10
measures=[
	{"name":"t", "value":0, "method":"datetime"},
	{"name":"velocity", "value":50, "method":"constant"},
	{"name":"position", "value":"", "method":"gps_pol", "gpspoints":"gps1"}]

[data]
gps1=[
	"30.3456,-4.12345",
	"30.3450, -4.12350"]
