[idas]
host=195.235.93.235
port=8085
apikey=cc7180937mi8snfjbvpskno4v

# Sensor de riego de Sosteco tipo 1
[PQ-MAL01]
timeout=10
measures=[
	{"name":"fecha", "value": 0, "method":"datetime"},
	{"name":"humedad", "value":40, "method":"randint", "from":30, "to":50},
	{"name":"presatm", "value":70, "method":"randint", "from":60, "to":80}]


# Sensor de riego de Sosteco tipo 2
[PQ-MAL02]
timeout=10
measures=[
	{"name":"fecha", "value": 0, "method":"datetime"},
	{"name":"humedad", "value":40, "method":"randint", "from":30, "to":80},
	{"name":"presatm", "value":70, "method":"randint", "from":60, "to":80},
	{"name":"temperatura", "value":20, "method":"randint", "from":10, "to":35},
	{"name":"radiacionsolar", "value":10, "method":"randint", "from":5, "to":25}]

# Estacion meteorologica de Sosteco
[MET-MAL01]
timeout=10
measures=[
	{"name":"fecha", "value": 0, "method":"datetime"},
	{"name":"lluvia", "value":0, "method":"randint", "from":0, "to":15},
	{"name":"ddv", "value":"", "method":"randval", "values":["N", "NE", "E", "SE", "S", "SW", "W", "NW"]},
	{"name":"vv", "value":20, "method":"randint", "from":1, "to":20}]

