[idas]
host=195.235.93.235
port=8085
apikey=cc7180937mi8snfjbvpskno4v

# Sensores de humedad de Sosteco
[NODO1]
timeout=60
measures=[
	{"name":"h", "value":5, "method":"incrandint", "from":0, "to":1}]

[NODO2]
timeout=60
measures=[
	{"name":"h", "value":10, "method":"incrandint", "from":0, "to":1}]

[NODO3]
timeout=60
measures=[
	{"name":"h", "value":15, "method":"incrandint", "from":0, "to":1}]

[NODO4]
timeout=60
measures=[
	{"name":"h", "value":45, "method":"incrandint", "from":0, "to":1}]

[NODO5]
timeout=60
measures=[
	{"name":"h", "value":25, "method":"incrandint", "from":0, "to":1}]

[NODO6]
timeout=60
measures=[
	{"name":"h", "value":30, "method":"incrandint", "from":0, "to":1}]

[NODO7]
timeout=60
measures=[
	{"name":"h", "value":12, "method":"incrandint", "from":0, "to":1}]

[NODO8]
timeout=60
measures=[
	{"name":"h", "value":5, "method":"incrandint", "from":0, "to":1}]

[NODO9]
timeout=60
measures=[
	{"name":"h", "value":3, "method":"incrandint", "from":0, "to":1}]

[NODO10]
timeout=60
measures=[
	{"name":"h", "value":2, "method":"incrandint", "from":0, "to":1}]

[NODO11]
timeout=60
measures=[
	{"name":"h", "value":6, "method":"incrandint", "from":0, "to":1}]

[NODO12]
timeout=60
measures=[
	{"name":"h", "value":7, "method":"incrandint", "from":0, "to":1}]

[NODO13]
timeout=60
measures=[
	{"name":"h", "value":5, "method":"incrandint", "from":0, "to":1}]

[NODO14]
timeout=60
measures=[
	{"name":"h", "value":12, "method":"incrandint", "from":0, "to":1}]

[NODO15]
timeout=60
measures=[
	{"name":"h", "value":23, "method":"incrandint", "from":0, "to":1}]

[NODO16]
timeout=60
measures=[
	{"name":"h", "value":31, "method":"incrandint", "from":0, "to":1}]

[NODO17]
timeout=60
measures=[
	{"name":"h", "value":22, "method":"incrandint", "from":0, "to":1}]

[NODO18]
timeout=60
measures=[
	{"name":"h", "value":19, "method":"incrandint", "from":0, "to":1}]

[NODO19]
timeout=60
measures=[
	{"name":"h", "value":23, "method":"incrandint", "from":0, "to":1}]

[NODO20]
timeout=60
measures=[
	{"name":"h", "value":22, "method":"incrandint", "from":0, "to":1}]

[NODO21]
timeout=60
measures=[
	{"name":"h", "value":21, "method":"incrandint", "from":0, "to":1}]

[NODO22]
timeout=60
measures=[
	{"name":"h", "value":16, "method":"incrandint", "from":0, "to":1}]

[NODO23]
timeout=60
measures=[
	{"name":"h", "value":14, "method":"incrandint", "from":0, "to":1}]

[NODO24]
timeout=60
measures=[
	{"name":"h", "value":8, "method":"incrandint", "from":0, "to":1}]

[NODO25]
timeout=60
measures=[
	{"name":"h", "value":7, "method":"incrandint", "from":0, "to":1}]

[NODO26]
timeout=60
measures=[
	{"name":"h", "value":4, "method":"incrandint", "from":0, "to":1}]

# Estacion meteorologica de Sosteco
[ES1]
timeout=60
measures=[
	{"name":"p", "value":0, "method":"randint", "from":0, "to":15},
	{"name":"d", "value":"", "method":"randval", "values":["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]},
	{"name":"v", "value":20, "method":"randint", "from":0, "to":30}]


