[idas]
host=195.235.93.235
port=8085
apikey=cc7180937mi8snfjbvpskno4v

# Sensores de humedad de Sosteco
[NODO1]
timeout=1800
measures=[
	{"name":"h", "value":5, "method":"cycle_randint", "from":0, "to":111, "by":1}]

[NODO2]
timeout=1800
measures=[
	{"name":"h", "value":10, "method":"cycle_randint", "from":0, "to":115, "by":1}]

[NODO3]
timeout=1800
measures=[
	{"name":"h", "value":15, "method":"cycle_randint", "from":0, "to":107, "by":1}]

[NODO4]
timeout=1800
measures=[
	{"name":"h", "value":45, "method":"cycle_randint", "from":0, "to":108, "by":1}]

[NODO5]
timeout=1800
measures=[
	{"name":"h", "value":25, "method":"cycle_randint", "from":0, "to":115, "by":1}]

[NODO6]
timeout=1800
measures=[
	{"name":"h", "value":30, "method":"cycle_randint", "from":0, "to":111, "by":1}]

[NODO7]
timeout=1800
measures=[
	{"name":"h", "value":12, "method":"cycle_randint", "from":0, "to":107, "by":1}]

[NODO8]
timeout=1800
measures=[
	{"name":"h", "value":5, "method":"cycle_randint", "from":0, "to":115, "by":1}]

[NODO9]
timeout=1800
measures=[
	{"name":"h", "value":3, "method":"cycle_randint", "from":0, "to":111, "by":1}]

[NODO10]
timeout=1800
measures=[
	{"name":"h", "value":2, "method":"cycle_randint", "from":0, "to":110, "by":1}]

[NODO11]
timeout=1800
measures=[
	{"name":"h", "value":6, "method":"cycle_randint", "from":0, "to":105, "by":1}]

[NODO12]
timeout=1800
measures=[
	{"name":"h", "value":7, "method":"cycle_randint", "from":0, "to":100, "by":1}]

[NODO13]
timeout=1800
measures=[
	{"name":"h", "value":5, "method":"cycle_randint", "from":0, "to":95, "by":1}]

[NODO14]
timeout=1800
measures=[
	{"name":"h", "value":12, "method":"cycle_randint", "from":0, "to":85, "by":1}]

[NODO15]
timeout=1800
measures=[
	{"name":"h", "value":23, "method":"cycle_randint", "from":0, "to":70, "by":1}]

[NODO16]
timeout=1800
measures=[
	{"name":"h", "value":31, "method":"cycle_randint", "from":0, "to":78, "by":1}]

[NODO17]
timeout=1800
measures=[
	{"name":"h", "value":22, "method":"cycle_randint", "from":0, "to":77, "by":1}]

[NODO18]
timeout=1800
measures=[
	{"name":"h", "value":19, "method":"cycle_randint", "from":0, "to":75, "by":1}]

[NODO19]
timeout=1800
measures=[
	{"name":"h", "value":23, "method":"cycle_randint", "from":0, "to":1800, "by":1}]

[NODO20]
timeout=1800
measures=[
	{"name":"h", "value":22, "method":"cycle_randint", "from":0, "to":70, "by":1}]

[NODO21]
timeout=1800
measures=[
	{"name":"h", "value":21, "method":"cycle_randint", "from":0, "to":80, "by":1}]

[NODO22]
timeout=1800
measures=[
	{"name":"h", "value":16, "method":"cycle_randint", "from":0, "to":81, "by":1}]

[NODO23]
timeout=1800
measures=[
	{"name":"h", "value":14, "method":"cycle_randint", "from":0, "to":82, "by":1}]

[NODO24]
timeout=1800
measures=[
	{"name":"h", "value":8, "method":"cycle_randint", "from":0, "to":75, "by":1}]

[NODO25]
timeout=1800
measures=[
	{"name":"h", "value":7, "method":"cycle_randint", "from":0, "to":81, "by":1}]

[NODO26]
timeout=1800
measures=[
	{"name":"h", "value":4, "method":"cycle_randint", "from":0, "to":55, "by":1}]

# Contadores de agua consumida en el parque

[cont_agua01]
timeout=3600
measures=[
	{"name":"c", "value":0, "method":"cyclerandint", "from":0, "to":10000, "by":10}]

[cont_agua02]
timeout=3600
measures=[
	{"name":"c", "value":0, "method":"cyclerandint", "from":0, "to":10000, "by":20}]

# Estacion meteorologica de Sosteco

[ES1]
timeout=900
measures=[
	{"name":"p", "value":0, "method":"randint", "from":0, "to":15},
	{"name":"d", "value":"", "method":"randval", "values":["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE", "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]},
	{"name":"v", "value":20, "method":"randint", "from":0, "to":30}]

# Sensores de llenado de contenedores

[contenedor01]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":80, "by":3.32}]

[contenedor02]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":60, "by":2.5}]

[contenedor03]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":55, "by":2.29}]

[contenedor04]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":88, "by":3.75}]

[contenedor05]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":90, "by":3.75}]

[contenedor06]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":99, "by":4.16}]

[contenedor07]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":86, "by":3.75}]

[contenedor08]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":75, "by":3.125}]

[contenedor09]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":100, "by":4.16}]

[contenedor10]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":100, "by":4.16}]

[contenedor11]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":90, "by":3.75}]

[contenedor12]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":60, "by":2.5}]

[contenedor13]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":65, "by":2.7}]

[contenedor14]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":35, "by":1.25}]

[contenedor15]
timeout=1800
measures=[
	{"name":"n", "value":0, "method":"cycle_rand_float", "from":0, "to":30, "by":1.25}]

# Sonometros marca RION que incorporamos a nuestra oferta para Malaga

[sonometro01]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro02]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro03]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro04]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro05]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro06]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro07]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro08]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro09]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro10]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro11]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

[sonometro12]
timeout=900
measures=[
	{"name":"lp", "value":0, "method":"rand_float", "from":50, "to":110}]

# Estaciones calidad del aire de la Junta de Andalucía

[atabal]
timeout=30
measures=[
	{"name":"_so2", "value":3, "method":"randint", "from":3, "to":19},
	{"name":"_part", "value":0, "method":"randint", "from":0, "to":30},
	{"name":"_no2", "value":2, "method":"randint", "from":2, "to":70},
	{"name":"_co", "value":130, "method":"randint", "from":130, "to":900},
	{"name":"_o3", "value":3, "method":"randint", "from":3, "to":90}]

[carranque]
timeout=1800
measures=[
	{"name":"so2", "value":3, "method":"randint", "from":3, "to":19},
	{"name":"part", "value":0, "method":"randint", "from":0, "to":30},
	{"name":"no2", "value":3, "method":"randint", "from":2, "to":70},
	{"name":"co", "value":3, "method":"randint", "from":130, "to":900},
	{"name":"o3", "value":3, "method":"randint", "from":3, "to":90}]

[juanxxiii]
timeout=1800
measures=[
#	{"name":"so2", "value":3, "method":"randint", "from":3, "to":19},
#	{"name":"part", "value":0, "method":"randint", "from":0, "to":30},
#	{"name":"no2", "value":3, "method":"randint", "from":2, "to":70},
	{"name":"no2", "value":3, "method":"randint", "from":2, "to":70}
#	{"name":"co", "value":3, "method":"randint", "from":130, "to":900},
#	{"name":"o3", "value":3, "method":"randint", "from":3, "to":90}
	]

[campanillas]
timeout=1800
measures=[
	{"name":"so2", "value":3, "method":"randint", "from":3, "to":19},
	{"name":"part", "value":0, "method":"randint", "from":0, "to":30},
	{"name":"no2", "value":3, "method":"randint", "from":2, "to":70},
	{"name":"co", "value":3, "method":"randint", "from":130, "to":900},
	{"name":"o3", "value":3, "method":"randint", "from":3, "to":90}]

