[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=alvarosainzpardo@gmail.com
token=NULL

[contextbroker]
host=130.206.80.40
port=1026
OAuth=no
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
#fiware_service=bus_auto
fiware_service=fiwareiot
fiware-service-path=/

[idas]
host=52.16.204.77
adminport=8082
ul20port=8082
OAuth=no
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
#fiware-service=OpenIoT
#fiware-service=bus_auto
fiware-service=prueba1
fiware-service-path=/sub1
#apikey=4jggokgpepnvsb2uv4s40d59ov
apikey=4nqeslyafy140gxnzhq1qqrea

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type=
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=
