[idas]
host=nostromo.ttcloud.net
port=8082
apikey=4nqeslyafy140gxnzhq1qqrea

# Sensor de riego de Sosteco tipo 1
[stco.riego1.01]
timeout=5
measures=[
	{"name":"id-parque", "value":"PQ-MAL01", "method":"constant"},
	{"name":"fecha", "value": 0, "method":"datetime"}
	{"name":"humedad", "value":40, "method":"randint", "from":30, "to":50},
	{"name":"presatm", "value":70, "method":"randint", "from":60, "to":80},
	]


# Sensor de riego de Sosteco tipo 2
[stco.riego2.01]
timeout=5
measures=[
	{"name":"id-parque", "value":"PQ-OSU01", "method":"constant"},
	{"name":"fecha", "value": 0, "method":"datetime"}
	{"name":"humedad", "value":40, "method":"randint", "from":30, "to":50},
	{"name":"presatm", "value":70, "method":"randint", "from":60, "to":80},
	{"name":"temperatura", "value":20, "method":"randint", "from":10, "to":35},
	{"name":"radiacionsolar", "value":10, "method":"randint", "from":5, "to":25},
	]

# Estacion meteorologica de Sosteco
[stco.meteo.01]
timeout=5
measures=[
	{"name":"id-municipio", "value":"MT-OSU01", "method":"constant"},
	{"name":"fecha", "value": 0, "method":"datetime"}
	{"name":"lluvia", "value":0, "method":"randint", "from":0, "to":15},
	{"name":"ddv", "value":"", "method":"randval", "values":["N", "NE", "E", "SE", "S", "SW", "W", "NW"]},
	{"name":"vv", "value":20, "method":"randint", "from":0, "to":20},
	]

