[idas]
host=195.235.93.235
port=8085
apikey=w8u3mt7klimy9woiec1gyo18c

# Sensores de prueba method 'timeseq_float'
[dev01]
timeout=60
measures=[
	{'name':'t', 'value':0, 'method':'datetime'},
	{'name':'h', 'value':0, 'method':'day_seq_float', 'datapoints':'h1'}]

[data]
h1=[
	{'time':'19:40:00', 'value':0},
	{'time':'19:45:00', 'value':50},
	{'time':'19:50:00', 'value':25},
	{'time':'19:55:00', 'value':100},
	{'time':'20:00:00', 'value':0}]

